#!/usr/bin/env perl -w

use ExtUtils::MakeMaker;

#
# Configure SDL proper
#

use vars qw/ $sdl_cflags $sdl_libs @dirs $inc_flags
	$sdl_image $sdl_mixer $sdl_ttf $sdl_net 
	$png $jpeg $gl $glu $smpeg $gfx /;

#
# Windows configuration detection
#  ( Cywin for unsupported, currently only VC++ 6 )
#

if ($^O eq "MSWin32") {

	my $sdlperl_home = "..\\sdl";

	if (exists($ENV{SDLPERL_HOME})) {
		$sdlperl_home=$ENV{SDLPERL_HOME};
	} else {
		warn "Warning: Using default SDLPERL_HOME value of: $sdlperl_home\n";
	}

	my $sdlperl_inc_home = $sdlperl_home."\\include";
	my $sdlperl_lib_home = $sdlperl_home."\\lib";

	warn "Warning: Env var INCLUDE should be set."  unless exists $ENV{INCLUDE};
	warn "Warning: Env var LIB should be set."  unless exists $ENV{INCLUDE};

	my @incDirs=  map { '"' . $_ .'"' } split ';', $ENV{INCLUDE};
	push @incDirs, $sdlperl_inc_home;

	my @libDirs = ($sdlperl_lib_home);
	$ENV{LIB}=$ENV{LIB}.";". join ";", @libDirs;

	@dirs=@incDirs;

	$sdl_cflags = join " ", map { "-I$_" } @incDirs;
	$sdl_libs = "-lsdl";
	map { $sdl_libs.=" -L$_"} @libDirs;

	my @dllDirs=  @libDirs;
	push @dllDirs , split ';', '"' .$ENV{PATH} . '"';

	print "Scanning DLL Dirs:";
	for ( @dllDirs ) {
		print "\t$_";
		$png = '-DHAVE_PNG' if -e "$_/libpng1.dll";
		$jpeg = '-DHAVE_JPEG' if -e "$_/jpeg.dll";
		$gl = '-DHAVE_GL' if -e "$_/gl.dll";
		$glu = '-DHAVE_GLU' if -e "$_/glu.dll";
	}

} else {

	die <<EOT;
	Your current configuration is unsupported by this experimental Makefile.
	Please submit your bug to sdlperl\@sdlperl.org 
		
	Thank You
EOT

}

#
# Locate optional packages
#

for ( @dirs ) {
  print "Scanning Include Dirs: $_\n";
	$sdl_image = '-DHAVE_SDL_IMAGE' if -e "$_/SDL_image.h";
	$sdl_mixer = '-DHAVE_SDL_MIXER' if -e "$_/SDL_mixer.h";
	$sdl_net = '-DHAVE_SDL_NET' if -e "$_/SDL_net.h";
	$sdl_ttf = '-DHAVE_SDL_TTF' if -e "$_/SDL_ttf.h";
	$png = '-DHAVE_PNG' if -e "$_/png.h";
	$jpeg = '-DHAVE_JPEG' if -e "$_/jpeglib.h";
	$gl = '-DHAVE_GL' if -e "$_/gl.h";
	$glu = '-DHAVE_GLU' if -e "$_/glu.h";	
	$smpeg = '-DHAVE_SMPEG' if -e "$_/smpeg.h";
	$gfx = '-DHAVE_SDL_GFX' if -e "$_/SDL_gfxPrimitives.h";
}

sub found_mod {
        printf "%-24s%s\n","Found $_[0]",( $_[1] ? "yes" : "no" );
}

found_mod ("SDL_image",$sdl_image );
found_mod ("SDL_mixer",$sdl_mixer );
found_mod ("SDL_net",$sdl_net);
found_mod ("SDL_ttf",$sdl_ttf);
found_mod ("libpng",$png);
found_mod ("jpeg",$jpeg);
found_mod ("OpenGL",$gl);
found_mod ("GLUT",$glu);
found_mod ("SMPEG",$smpeg);
found_mod ("SDL_gfx",$gfx);


#
# Specify Makefile options
#

my %options = (
    'NAME'	=> 'SDL_perl',
    'VERSION_FROM' => 'SDL.pm', 
    'LIBS'	=> [ join( " ",	"$sdl_libs", 
			($sdl_image) ? '-lSDL_image' : "", 
			($png) ? '-lpng' : "",
			($jpeg) ? '-ljpeg' : "", 
			($sdl_mixer) ? '-lSDL_mixer' : "", 
			($sdl_net) ? '-lSDL_net' : "",
			($sdl_ttf) ? '-lSDL_ttf' : "",
			($gl) ? '' : "", 
			($glu) ? '' : "", 
			($smpeg) ? '-lsmpeg' : "",
			)
			],  
    'DEFINE'	=> "$sdl_image $png $jpeg $sdl_mixer $sdl_net $sdl_ttf $gl $glu $smpeg", 
    'INC'	=> "$inc_flags $sdl_cflags",
    'OBJECT'	=> ($sdl_image ? 'SFont.o' : "" ) . " SDL_perl.o " . ($gl ? 'OpenGL.o' : "" ),
);
    
#
# Write Makefile 
#

WriteMakefile(%options );


