#!/usr/bin/env perl -w

use ExtUtils::MakeMaker;

#
# Configure SDL proper
#

use vars qw/ $sdl_cflags $sdl_libs @dirs $inc_flags
	$sdl_image $sdl_mixer $sdl_ttf $sdl_net 
	$png $jpeg $gl $glu $smpeg $gfx $sound /;

#
# Windows configuration detection
#  ( Cywin for unsupported, currently only VC++ 6 )
#

if ($^O eq "MSWin32") {

	warn "Warning: Env var INCLUDE should be set."  unless exists $ENV{INCLUDE};
	warn "Warning: Env var LIB should be set."  unless exists $ENV{LIB};

	my @incDirs = grep {$_} map {$_} split ';', $ENV{INCLUDE};
	my @libdirs = grep {$_} map {$_} split ';', $ENV{LIB};

	my $glVendor = $ENV{SDL_GL_VENDOR} || "MS";
	
	my $mesagl = ( $glVendor eq "MESA" ? 1 : ( $glVendor eq "MS" ? 0 : 
		die "Unrecognized SDL_GL_VENDOR: $glVendor\n" ) );

	my ($glLib,$gluLib,$glVendorFlags) = ( $mesagl ?
		( '-lmesagl', '-lmesaglu -losmesa', '-DOPENGL_VENDOR_MESA -DCOMMON_OGL_SUPPORT') :
		( '-lopengl', '-glu32', '-DOPENGL_VENDOR_MS -DCOMMON_OGL_SUPPORT');

	@dirs=@incDirs;
	$sdl_libs = '-lsdl';
	my @dllDirs = (@libDirs, split ';', '"' . $ENV{PATH} . '"');

	for ( @dllDirs ) {
		$png = '-DHAVE_PNG' if -e "$_/libpng1.dll";
		$jpeg = '-DHAVE_JPEG' if -e "$_/jpeg.dll";
		$gl = '-DHAVE_GL $glVendorFlags' if -e "$_/gl.h";
		$sound = '-DHAVE_SDL_SOUND' if -e "$_/SDL_sound.h";
	}
	

} else {

	die <<EOT;
	Your current configuration is unsupported by this experimental Makefile.
	Please submit your bug to sdlperl\@sdlperl.org 
		
	Thank You
EOT

}

#
# Locate optional packages
#

for ( @dirs ) {
  print "Scanning Include Dirs: $_\n";
	$sdl_image = '-DHAVE_SDL_IMAGE' if -e "$_/SDL_image.h";
	$sdl_mixer = '-DHAVE_SDL_MIXER' if -e "$_/SDL_mixer.h";
	$sdl_net = '-DHAVE_SDL_NET' if -e "$_/SDL_net.h";
	$sdl_ttf = '-DHAVE_SDL_TTF' if -e "$_/SDL_ttf.h";
	$png = '-DHAVE_PNG' if -e "$_/png.h";
	$jpeg = '-DHAVE_JPEG' if -e "$_/jpeglib.h";
	$gl = '-DHAVE_GL' if -e "$_/gl.h";
	$glu = '-DHAVE_GLU' if -e "$_/glu.h";	
	$smpeg = '-DHAVE_SMPEG' if -e "$_/smpeg.h";
	$gfx = '-DHAVE_SDL_GFX' if -e "$_/SDL_gfxPrimitives.h";
	$sound = '-DHAVE_SDL_SOUND' if -e "$_/SDL_sound.h";
}

sub found_mod {
        printf "%-24s%s\n","Found $_[0]",( $_[1] ? "yes" : "no" );
}

found_mod ("SDL_image",$sdl_image );
found_mod ("SDL_mixer",$sdl_mixer );
found_mod ("SDL_net",$sdl_net);
found_mod ("SDL_ttf",$sdl_ttf);
found_mod ("libpng",$png);
found_mod ("jpeg",$jpeg);
found_mod ("OpenGL",$gl);
found_mod ("GLUT",$glu);
found_mod ("SMPEG",$smpeg);
found_mod ("SDL_gfx",$gfx);
found_mod ("SDL_sound",$sound);


#
# Specify Makefile options
#

my %options = (
    'NAME'	=> 'SDL_perl',
    'VERSION_FROM' => 'SDL.pm', 
    'LIBS'	=> [ join( " ",	"$sdl_libs", 
			($sdl_image) ? '-lSDL_image' : "", 
			($png) ? '-lpng' : "",
			($jpeg) ? '-ljpeg' : "", 
			($sdl_mixer) ? '-lSDL_mixer' : "", 
			($sdl_net) ? '-lSDL_net' : "",
			($sdl_ttf) ? '-lSDL_ttf' : "",
			($gl) ? $glLib : "", 
			($glu) ? $gluLib : "", 
			($smpeg) ? '-lsmpeg' : "",
			($gfx) ? '-lsdl_gfx' : "",
			($sound) ? '-lsdl_sound' : "",
			)
			],  
    'DEFINE'	=> "$sdl_image $png $jpeg $sdl_mixer $sdl_net $sdl_ttf $gl $glu $smpeg $gfx $sound", 
    'INC'	=> "$inc_flags $sdl_cflags",
    'OBJECT'	=> ($sdl_image ? 'SFont.o' : "" ) . " SDL_perl.o " . ($gl ? 'OpenGL.o' : "" ),
);
    
#
# Write Makefile 
#

WriteMakefile(%options );


